# ClearDollar

./: .gitignore  BudgetApp.sln  README.md
BudgetApp.Tests/: BudgetApp.Tests.csproj  TagEngineTests.cs  TagsControllerTests.cs  TransactionEngineTests.cs  TransactionsControllerTests.cs
backend/: BudgetAppCSCE361.sln
backend/BudgetAppCSCE361/Properties/: launchSettings.json
budgetapp.client/: package-lock.json  package.json
budgetapp.client/src/: App.tsx
budgetapp.client/src/Pages/: Budget.tsx  Budget2.tsx  Dashboard.test.ts  Dashboard.tsx  Dashboard2.tsx  Dashboard3.tsx  Login.tsx
budgetapp.server/: MockDB.cs  Program.cs  budgetapp.server.csproj
budgetapp.server/Accessors/: ITagAccessor.cs  ITransactionAccessor.cs  MockTagAccessor.cs  MockTransactionAccessor.cs  SqlTagAccessor.cs  SqlTransactionAccessor.cs
budgetapp.server/Controllers/: CreateTagRequest.cs  TagsController.cs  TransactionsContoller.cs
budgetapp.server/Data/: BudgetDbContext.cs  Tag.cs
budgetapp.server/Engines/: TagEngine.cs
sql/: CreateTables.sql  DummyData.sql
